
server {
  listen 443 ssl http2;
  server_name pay.asset-arc.com;
  ssl_certificate     /etc/letsencrypt/live/pay.asset-arc.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/pay.asset-arc.com/privkey.pem;
  location / {
    proxy_pass http://127.0.0.1:5011;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
