
server {
  listen 443 ssl http2;
  server_name vault.asset-arc.com;
  ssl_certificate     /etc/letsencrypt/live/vault.asset-arc.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/vault.asset-arc.com/privkey.pem;
  location / {
    proxy_pass http://127.0.0.1:5014;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    add_header 'Access-Control-Allow-Origin' $http_origin always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;
    if ($request_method = OPTIONS) { return 204; }
  }
}
